<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>All Products - Redstore </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo-img" width="125px"></a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>
      <a href="cart.html"><img src="images/cart.png" width="30px" height="30px" class="cartimg"></a>
      <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
  </div>

  <!-------cart item details------->
  <div class="small-container cart-page">

    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/buy-1.jpg">
            <div>
              <p>Red Printed T-Shirt</p>
              <small>Price: Rs 1,200.00 </small>
              <br>
              <a href="#">Remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>Rs 1200.00 </td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/buy-2.jpg">
            <div>
              <p>Black Nike Trainers</p>
              <small>Price: Rs 4,200.00 </small>
              <br>
              <a href="#">Remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>Rs 4,200.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/buy-3.jpg">
            <div>
              <p>Men's Casual Joggers</p>
              <small>Price: Rs 1,500.00 </small>
              <br>
              <a href="#">Remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>Rs 1,500.00 </td>
      </tr>
    </table>
    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>Rs 6,900.00</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>Rs 150.00</td>
        </tr>
        <tr>
          <td>Subtotal</td>
          <td>Rs 7,050.00</td>
        </tr>
      </table>
    </div>



  </div>

  <!-- ------footer-------->

  <div class=" footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our app</h3>
          <p>Download our app for Ios and Android mobile phone.</p>
          <div class="app-logo">
            <img src="images/play-store.png">
            <img src="images/app-store.png">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="images/logo-white.png">
          <p>Our purpose is to sustainably make the
            pleasure and benefits of sports accessible to the many.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Youtube</li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright"> Copyright 2020 - satyajit chakravartty</p>
    </div>
  </div>


  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
      if (MenuItems.style.maxHeight == "0px") {
        MenuItems.style.maxHeight = "200px";
      } else {
        MenuItems.style.maxHeight = "0px";
      }
    }
  </script>

</body>

</html>
