<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redstore | Ecommerce Website</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo-img" width="125px"></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"><img src="images/cart.png" width="30px" height="30px" class="cartimg"></a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
      </div>
      <div class="row">
        <div class="col-2">
          <h1>Give Your Workout A New Style</h1>
          <p>Success isnt always about greatness. It's about
            consistency. Consistent<br> hard work gains success. Greatness will follow.</p>
          <a href="products.html" class="btn">Explore Now &#8594 </a>
        </div>
        <div class="col-2">
          <img src="images/image1.png" alt="">

        </div>
      </div>
    </div>
  </div>

  <!-- -------featured categories-------- -->

  <div class="categories">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <img src="images/category-1.jpg">
        </div>
        <div class="col-3">
          <img src="images/category-2.jpg">
        </div>
        <div class="col-3">
          <img src="images/category-3.jpg">
        </div>
      </div>
    </div>
  </div>
  <!-- -------featured products-------- -->
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
      <div class="col-4">
        <a href="product-details.html"><img src="images/product-1.jpg"></a>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <a href="product-details.html"><h4>Red Printed T-Shirt</h4></a>
        <p>Rs 800</p>
      </div>
      <div class="col-4">
        <img src="images/product-2.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <h4>Red Printed T-Shirt</h4>
        <p>Rs 1200</p>
      </div>
      <div class="col-4">
        <img src="images/product-3.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <h4>Red Printed T-Shirt</h4>
        <p>Rs 800</p>
      </div>
      <div class="col-4">
        <img src="images/product-4.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h4>Red Printed T-Shirt</h4>
        <p>Rs 800</p>
      </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
      <div class="col-4">
        <img src="images/product-5.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h4>Red Printed T-Shirt</h4>
        <p>Rs 800</p>
      </div>
      <div class="col-4">
        <img src="images/product-6.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <h4>Red Printed T-Shirt</h4>
        <p>Rs 1200</p>
      </div>
      <div class="col-4">
        <img src="images/product-7.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <h4>Red Printed T-Shirt</h4>
        <p>Rs 800</p>
      </div>
      <div class="col-4">
        <img src="images/product-8.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h4>Red Printed T-Shirt</h4>
        <p>Rs 800</p>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="images/product-9.jpg">
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <h4>Red Printed T-Shirt</h4>
          <p>Rs 800</p>
        </div>
        <div class="col-4">
          <img src="images/product-10.jpg">
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <h4>Red Printed T-Shirt</h4>
          <p>Rs 1200</p>
        </div>
        <div class="col-4">
          <img src="images/product-11.jpg">
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <h4>Red Printed T-Shirt</h4>
          <p>Rs 800</p>
        </div>
        <div class="col-4">
          <img src="images/product-12.jpg">
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <h4>Red Printed T-Shirt</h4>
          <p>Rs 800</p>
        </div>
      </div>
    </div>
  </div>
  <!-- ------offer------ -->
  <div class="offer">
    <div class="small-container">
      <div class="row">
        <div class="col-2">
          <img src="images/exclusive.png" class="offer-img">
        </div>
        <div class="col-2">
          <p>Exculsively available on Redstore</p>
          <h1>smart band 4</h1>
          <small>The Mi smart band 4 features a 39.9% larger (than MI Band 3) AMOLED color full-touch display with adjustable brightnss,
            so everything is clear as can be!</small>
          <a href="" class="btn">Buy Now &#8594</a>
        </div>
      </div>
    </div>
  </div>
  <!-- -----testimonial----- -->
  <div class="testimonial">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utsunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <img src="images/user-1.png" alt="">
          <h3>Hillary Park</h3>
        </div>
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utsunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <img src="images/user-2.png" alt="">
          <h3>Kevin Mallone</h3>
        </div>
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utsunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <img src="images/user-3.png" alt="">
          <h3>Pam Beasely</h3>
        </div>

      </div>
    </div>
  </div>

  <!-- -------brands------->

  <div class="brands">
    <div class="small-container">
      <div class="row">
        <div class="col-5">
          <img src="images/logo-godrej.png"">
        </div>
        <div class=" col-5">
          <img src="images/logo-oppo.png"">
        </div>
        <div class=" col-5">
          <img src="images/logo-coca-cola.png"">
        </div>
        <div class=" col-5">
          <img src="images/logo-paypal.png"">
        </div>
        <div class=" col-5">
          <img src="images/logo-philips.png"">
        </div>
      </div>
    </div>
  </div>

  <!-- ------footer-------->

  <div class=" footer">
          <div class="container">
            <div class="row">
              <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download our app for Ios and Android mobile phone.</p>
                <div class="app-logo">
                  <img src="images/play-store.png">
                  <img src="images/app-store.png">
                </div>
              </div>
              <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Our purpose is to sustainably make the
                  pleasure and benefits of sports accessible to the many.</p>
              </div>
              <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                  <li>Coupons</li>
                  <li>Blog Post</li>
                  <li>Return Policy</li>
                  <li>Join Affiliate</li>
                </ul>
              </div>
              <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                  <li>Facebook</li>
                  <li>Twitter</li>
                  <li>Instagram</li>
                  <li>Youtube</li>
                </ul>
              </div>
            </div>
            <hr>
            <p class="copyright"> Copyright 2020 - satyajit chakravartty</p>
          </div>
        </div>

        <!------ js for toggle menu ------->

        <script>
          var MenuItems = document.getElementById("MenuItems");

          MenuItems.style.maxHeight = "0px";

          function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
              MenuItems.style.maxHeight = "200px";
            } else {
              MenuItems.style.maxHeight = "0px";
            }
          }
        </script>

</body>

</html>
