<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>All Products - Redstore </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo-img" width="125px"></a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>
      <a href="cart.html"><img src="images/cart.png" width="30px" height="30px" class="cartimg"></a>
      <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
  </div>

  <!-- -----single product details----- -->

  <div class="small-container single-product">
    <div class="row">
      <div class="col-2">

        <img src="images/gallery-1.jpg" width=="100%" id="product-img">

        <div class="small-img-row">
        <div class="small-img-col">
            <img src="images/gallery-1.jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
            <img src="images/gallery-2.jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
            <img src="images/gallery-3.jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
            <img src="images/gallery-4.jpg" width="100%" class="small-img">
        </div>
        </div>
      </div>
      <div class="col-2">
        <p>Home / T-shirt</p>
        <h1>Red Printed T-shirt by HRX</h1>
        <h4>Rs 1,200</h4>
        <select>
          <option>select size</option>
          <option>XXL</option>
          <option>XL</option>
          <option>Large</option>
          <option>Medium</option>
          <option>small</option>
        </select>
        <input type="number" value="1">
        <a href="" class="btn">Add To Cart</a>
        <h3>Product Details <i class="fa fa-indent"></i></h3>
        <br>
        <p>Charming looks and infinite comfort, this is what HRX fabulous collection of t-shirts for men has in store for you. The collection showcases a stylish edit that will instantly upgrade your look. Accompanied by sharp silhouettes and trendy
          designs, these t-shirts make for a transitional look that can easily be flaunted during work hours or casual outings alike.</p>

      </div>
    </div>
  </div>

<!------title------>
  <div class="small-container">
    <div class="row row-2">
      <h2>Related Products</h2>
      <p>View More</p>
    </div>
  </div>



<!-------products------->

  <div class="small-container">
    <div class="row">
      <div class="col-4">
        <img src="images/product-9.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h4>Red Printed T-shirt</h4>
        <p>Rs 800</p>
      </div>
      <div class="col-4">
        <img src="images/product-10.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <h4>Red Printed T-shirt</h4>
        <p>Rs 1200</p>
      </div>
      <div class="col-4">
        <img src="images/product-11.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <h4>Red Printed T-shirt</h4>
        <p>Rs 800</p>
      </div>
      <div class="col-4">
        <img src="images/product-12.jpg">
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h4>Red Printed T-shirt</h4>
        <p>Rs 800</p>
      </div>
    </div>
  </div>

  <!-- ------footer-------->

  <div class=" footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our app</h3>
          <p>Download our app for Ios and Android mobile phone.</p>
          <div class="app-logo">
            <img src="images/play-store.png">
            <img src="images/app-store.png">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="images/logo-white.png">
          <p>Our purpose is to sustainably make the
            pleasure and benefits of sports accessible to the many.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Youtube</li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright"> Copyright 2020 - satyajit chakravartty</p>
    </div>
  </div>


  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
      if (MenuItems.style.maxHeight == "0px") {
        MenuItems.style.maxHeight = "200px";
      } else {
        MenuItems.style.maxHeight = "0px";
      }
    }
  </script>

  <script>
    var productImg = document.getElementById("product-img");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function()
    {
      productImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function()
    {
      productImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function()
    {
      productImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function()
    {
      productImg.src = smallimg[3].src;
    }
  </script>

</body>

</html>
